{
  "expo": {
    "name": "중개노트",
    "slug": "junggae-note",
    "version": "1.0.6",
    "scheme": "junggae-note",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.junominu.junggaenote",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_PHONE_STATE",
        "READ_CALL_LOG",
        "USE_FULL_SCREEN_INTENT",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-web-browser",
      "./plugins/withCallReceiver"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e2476aba-1d48-4d0a-ac64-7b99d6665422"
      }
    }
  }
}